spring.application.name=employee
server.port=8014

spring.datasource.url=jdbc:h2:mem:classifieddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
server.servlet.context-path=/employee

auth.feign.client=http://localhost:8080/authapp
auth.feign.name=authapp

offer.feign.client=http://localhost:8003/offer
offer.feign.name=offer-service

points.feign.client=http://localhost:8090/points
points.feign.name=points-service

spring.jackson.default-property-inclusion=non-null


# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n